{
  "pluginConfigs": {
    "forge": {
      "options": {
        "tdd_mode": false,
        "auto_research": true,
        "strict_wave_review": false,
        "worktree_default": "",
        "auto_clean": false,
        "verify_per_wave": false,
        "auto_max_fix_attempts": 3
      }
    }
  }
}